{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/power",
  ],
  "hyprland/window": {
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "➊",
      "2": "➋",
      "3": "➌",
      "4": "➍",
      "5": "➎",
      "6": "➏",
      "7": "➐",
      "8": "➑",
      "9": "➒",
      "10": "➓",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "clock": {
    "interval": 1,
    "format": "<span foreground='#9ECE6A'>󰥔</span> {:%I:%M %p  %A %d %b}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰖪 {essid} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "on-click": "sleep 0.1 && nm-connection-editor",
    "tooltip": true,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C",
  },
  "memory": {
    "interval": 1,
    "format": "  {used}",
    "states": {
      "warning": 85,
    },
    "on-click": "sleep 0.1 && kitty btm",
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "on-click": "sleep 0.1 && kitty btm",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "sleep 0.1 && pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
